message.filecannotbeopened = Can't open image file\n
message.nullimagefolder = Image folder is null
message.ioerrorimagefolder = Failure to read image folder
message.imagefoldernotdirectory = Image folder is not a directory
message.emptyclassname = Empty class name
message.nullhashfunction = Hash function not present
message.classnameduplicate = Class with this name already exists
message.classduplicate = Can not add the same class
message.lownumberofimagesinclass = Number of images in class is lower than %d
defaultimagehashfunctionfactory.labelwidth = Enter number of quants per width (must be greater than %d)
defaultimagehashfunctionfactory.labelheight = Enter number of quants per height (must be greater than %d)
defaultimagehashfunctionfactory.title = Default hash function setup dialog
defaultimagehashfunctionfactory.errorwidth = Number of width quants should be no lesser than %d
defaultimagehashfunctionfactory.errorheight = Number of height quants should be no lesser than %d
defaultimagehashfunctionfactory.errorparse = Failed to parse a string 
classifierpresentationtable.rowclassname = Class name
classifierpresentationtable.rowclasspath = Class path
classifierpresentationtable.rowimagecount = Image count
classifiersetupdialog.note = NOTE: each class should have at least %d images!
classifiersetupdialog.addclassbuttonname = Add new class
classifiersetupdialog.deleteclassbuttonname = Delete class
imageclassreturmdialog.selectfolderbuttonname = Select folder
imageclassreturmdialog.filenamelabel = Chosen folder: 
imageclassreturmdialog.filenameerror = Failed to get full path of chosen folder.
imageclassreturmdialog.emptyfilenamelabel = Folder not chosen.
imageclassreturmdialog.dirchoosertitle = Choose class folder
imageclassreturmdialog.enterclassnamelabel = Enter class name:
imageclassreturmdialog.selectclassfolderlabel = Select class folder:
imageclassreturmdialog.title = Setup image classifier
mainform.menutitle = File
mainform.savemenuitem = Save classifier
mainform.loadmenuitem = Load classifier
mainform.label1 = 1. Select image hash function
mainform.label2 = 2. Setup image classifier
mainform.label3 = 3. Setup neural network
mainform.label4 = 4. Teach neural network
mainform.label5 = 5. Use tuned neural network
mainform.setimageclassesbuttonname = Setup/Edit image classes
mainform.setupneuralbuttonname = Setup neural network
mainform.lessthan2classeserror = Classifier should contain at least 2 classes
mainform.teachbuttonname = Teach neural network
mainform.networklearningfailederror = Network failed to learn, please try with another parameters
mainform.usebuttonname = Classify images
mainform.initialstatus = Choose hash function
mainform.hashchosenstatus = Set image classifier
mainform.classifiersetstatus = Set neural network
mainform.networksetstatus = Teach neural network
mainform.networklearnedstatus = Use network to classify your images
mainform.title = Neural Network Image Classifier by attatrol
neuralnetworklearningdialog.iterationnumberlabel = Enter number of iterations for learning process
neuralnetworklearningdialog.title = Teach the network
neuralnetworklearningdialog.table.indexcolumn = Index
neuralnetworklearningdialog.table.maxerrorcolumn = Maximal error
neuralnetworklearningdialog.table.avgerrorcolumn = Average error
neuralnetworklearningdialog.startlearningbuttonname = Start learning
neuralnetworklearningdialog.concurrentlearningerror = Can not run second learning process while another is running
neuralnetworklearningdialog.zeroiterationserror = Number of iterations should be greater than 0
neuralnetworklearningdialog.parseerror = Failed to parse integer: 
neuralnetworklearningdialog.stoplearningbuttonname = Stop learning
neuralnetworklearningdialog.ongoinglearningstatus = Learning ongoing
neuralnetworklearningdialog.finishedlearningstatus = Learning stopped